<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Login | Netflix</title>
   
    <script defer src="js/script.js"></script>   
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <img class= "imagem-fundo" src="img/netflix logo.jpg" alt="">
        <div class="container-form">
            <img class=" logo" src="img/logo.png" alt="">

            <form>
                <p>
                    <label for="email">Email:</label>
                    <input id="email" type="email" placeholder="seu_nome@gmail.com" required>
                
                </p>
                <p>
                    <label for="senha">Senha:</label>
                    <input id="senha" type="password" placeholder="********" required>
                </p>
                <button onclick="faz_login(event)">Acessar</button>
            </form>
            
            <p>Ainda não tem conta? <a href="index2.html">Cadastre-se</a></p>
        </div>
    </div>
</body>

</html>